
// Go汇编语言还在"textflag.h"文件定义了一些标志。
// 其中用于变量的标志有DUPOK、RODATA和NOPTR几个。
// 【DUPOK】表示该变量对应的标识符可能有多个，在链接时只选择其中一个即可（一般用于合并相同的常量字符串，减少重复数据占用的空间）。
// 【RODATA】标志表示将变量定义在只读内存段，因此后续任何对此变量的修改操作将导致异常（recover也无法捕获）。
// 【NOPTR】则表示此变量的内部不含指针数据，让垃圾回收器忽略对该变量的扫描。
// 如果变量已经在Go代码中声明过的话，Go编译器会自动分析出该变量是否包含指针，这种时候可以不用手写NOPTR标志。
#include "textflag.h"

GLOBL ·ConstId(SB),NOPTR|RODATA,$8  // 垃圾回收器忽略对该变量的扫描 且 该变量为只读变量
DATA  ·ConstId+0(SB)/8,$9527
