package main

// https://www.cnblogs.com/skywang12345/p/3655900.html
// https://www.cnblogs.com/skywang12345/p/3656098.html

// todo 二项树  (森林 是 二项堆)  Binomial tree
func main() {

}


/**
二项树是一种递归定义的有序树.

todo 性质
	a、 二项树B0只有一个结点
	b、 二项树Bk由两棵二项树B(k-1)组成的，其中一棵树是另一棵树根的最左孩子






															   O
														 	 / |
														   /  /|
									 O					 O	O  O
									/|					/|	|
					O             O	 O				  O	 O	O
				    |             |					  |
	O   		    O             O					  O

	上图, B0、B1、B2、B3 都是 二项树


todo  二项树的性质
		[性质一] Bk共有2k个节点.
		[性质二] Bk的高度为k.
		[性质三] Bk在深度i处恰好有 C(k,i) 个节点, 其中i=0, 1, 2, ..., k.
		[性质四] 根的度数为k, 它大于任何其它节点的度数.

或者说

	[性质一] Bk共有2k个节点。
               如上图所示，B0有 2^0 = 1 节点，B1有 2^1 = 2 个节点，B2有 2^2 = 4 个节点，...

	[性质二] Bk的高度为k。
	               如上图所示，B0的高度为0，B1的高度为1，B2的高度为2，...

	[性质三] Bk在深度i处恰好有C(k,i)个节点，其中i=0,1,2,...,k。
	              C(k,i)是高中数学中阶乘元素，例如，C(10,3)=(10*9*8) / (3*2*1)=240
	              B4中深度为0的节点C(4,0)=1
	              B4中深度为1的节点C(4,1)= 4 / 1 = 4
	              B4中深度为2的节点C(4,2)= (4*3) / (2*1) = 6
	              B4中深度为3的节点C(4,3)= (4*3*2) / (3*2*1) = 4
	              B4中深度为4的节点C(4,4)= (4*3*2*1) / (4*3*2*1) = 1
	             合计得到B4的节点分布是(1,4,6,4,1)。

	[性质四] 根的度数为k，它大于任何其它节点的度数。
	              节点的度数是该结点拥有的子树的数目。


todo 树的高度和深度是相同的.


 */


